'''
Задача 30:  Заполните массив элементами арифметической прогрессии.
 Её первый элемент, разность и количество элементов нужно ввести с 
 клавиатуры. Формула для получения n-го члена прогрессии:
   an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

input_first = int(input("Введите первый элемент арифм прогресии: "))
input_dif = int(input("Введите разность прогресии: "))
input_len = int(input("Введите количество элементов: "))
progress = []
for i in range (input_len):
    progress.append(input_first + i * input_dif)
print(progress)