'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растет 
на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на 
грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора 
черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого 
куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь 
перед некоторым кустом заданной во входном файле грядки.
'''

kust = []
kust_len = int(input("Введите количество кустов: "))
for _ in range(kust_len):
    kust.append(int(input("Введите число ягод на кусте: ")))
print(kust)  
sum_max = 0

for i in range(len(kust)-1):
    sum = kust[i]+kust[i+1]+ kust[i-1] 
    if sum > sum_max:
        sum_max = sum
        i += i

print(sum_max)